@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #0A0A0B;
  color: white;
  font-family: 'Inter', system-ui, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1A1A1B;
}

::-webkit-scrollbar-thumb {
  background: #00D4FF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #39FF14;
}

/* Glowing text effect */
.glow-text {
  text-shadow: 0 0 10px #00D4FF, 0 0 20px #00D4FF, 0 0 30px #00D4FF;
}

.glow-text-green {
  text-shadow: 0 0 10px #39FF14, 0 0 20px #39FF14, 0 0 30px #39FF14;
}

/* Terminal-style button */
.btn-terminal {
  @apply bg-dark-card border border-electric-blue text-electric-blue px-6 py-3 font-mono text-sm hover:bg-electric-blue hover:text-black transition-all duration-300 relative overflow-hidden;
}

.btn-terminal::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-terminal:hover::before {
  left: 100%;
}

/* Particle background */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Card hover effects */
.service-card {
  @apply bg-dark-card border border-dark-border p-6 rounded-lg hover:border-electric-blue transition-all duration-300 hover:shadow-lg;
}

.service-card:hover {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
  transform: translateY(-5px);
}

/* Loading animation */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { content: ''; }
  25% { content: '.'; }
  50% { content: '..'; }
  75% { content: '...'; }
  100% { content: ''; }
}
